plugins {
    id 'java'
}

group 'com.upuphub'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal() // 使用本地仓库
    mavenCentral()
}

dependencies {
    compile 'com.upuphub:apistalk-server:1.0-SNAPSHOT'
//    implementation project(':apistalk-server')
//    implementation 'io.vertx:vertx-core:4.0.2'
//    implementation 'com.google.protobuf:protobuf-java:3.15.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
