plugins {
    id 'java'
}

group 'com.upuphub'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:4.0.2'
    compile 'com.upuphub:apistalk-client:1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
