# ApisTalk

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
apistalk-bean/src/main/java/com/upuphub/apistalk/bean/annotation/: Autowired.java  Component.java  ComponentScan.java  Value.java
apistalk-bean/src/main/java/com/upuphub/apistalk/bean/common/: BeanHelper.java
apistalk-bean/src/main/java/com/upuphub/apistalk/bean/container/: BeanContainer.java  ClassContainer.java
apistalk-bean/src/test/java/com/upuphub/apistalk/bean/container/: Bean.java  BeanFetch.java
apistalk-client/: build.gradle
apistalk-client/src/main/java/com/upuphub/talk/client/: ClientLauncher.java
apistalk-client/src/main/java/com/upuphub/talk/client/factory/: ProtocolFactory.java  ProtocolTypeFactory.java
apistalk-client/src/main/java/com/upuphub/talk/client/listener/: ProtocolReplyListener.java
apistalk-client/src/main/java/com/upuphub/talk/client/network/: ApisClient.java  FrameToken.java  ProtocolLengthRecordParser.java
apistalk-client/src/main/java/com/upuphub/talk/client/network/tcp/: TcpApisClient.java  TcpClient.java
apistalk-client/src/main/java/com/upuphub/talk/client/process/: AbstractProtocolProcess.java  ReceivedProcess.java
apistalk-client/src/main/java/com/upuphub/talk/client/protocol/: Protocol.java  ProtocolMsgCodec.java  ProtocolType.java
apistalk-client/src/main/java/com/upuphub/talk/client/protocol_old/: ProtocolMsgCodec.java  ProtocolOld.java  ProtocolType.java
apistalk-client/src/main/java/com/upuphub/talk/client/sender/: ProtocolSender.java
apistalk-client/src/main/java/com/upuphub/talk/client/util/: NumberUtil.java
apistalk-client/src/main/proto/: apistalk.proto
apistalk-context/: pom.xml
apistalk-context/src/main/java/com/upuphub/apistalk/context/: Main.java
apistalk-core/: README.md  build.gradle
apistalk-core/src/main/java/com/upuphub/apistalk/core/: Hello.java
apistalk-core/src/main/java/com/upuphub/apistalk/core/id/: SnowFlakeId.java
apistalk-examples/apistalk-client-example/: build.gradle
apistalk-examples/apistalk-client-example/src/main/java/com/upuphub/talk/example/client/: ApisTalkClientLauncher.java
apistalk-examples/apistalk-server-example/: build.gradle
apistalk-examples/apistalk-server-example/src/main/java/com/upuphub/talk/example/server/: ApisTalkServerLauncher.java
apistalk-examples/apistalk-server-example/src/main/java/com/upuphub/talk/example/server/handler/: AuthProtocolHandler.java
apistalk-net/: pom.xml
apistalk-net/src/main/java/com/upuphub/apitalk/net/codec/: ApisProtoDecode.java
apistalk-net/src/main/java/com/upuphub/apitalk/net/proto/: AbstractApisMessageVariableHeader.java  ApisCommand.java  ApisMessage.java  ApisMessageFixedHeader.java  ApisMessageIdVariableHeader.java  ApisMessagePayload.java  ApisPackStatus.java  ApisProtoVersion.java
apistalk-net/src/main/java/com/upuphub/apitalk/net/utils/: DiffieHellmanUtil.java
apistalk-net/src/test/java/com/upuphub/apitalk/net/proto/: ApisMessageTest.java
apistalk-server/: build.gradle
apistalk-server/src/main/java/com/upuphub/talk/server/: Environment.java  ServerLauncher.java
apistalk-server/src/main/java/com/upuphub/talk/server/annotation/: ApisHandler.java
apistalk-server/src/main/java/com/upuphub/talk/server/codec/: ProtocolMsgCodec.java  package-info.java
apistalk-server/src/main/java/com/upuphub/talk/server/component/: HandlerScanner.java
apistalk-server/src/main/java/com/upuphub/talk/server/config/: ApisServerConfig.java
apistalk-server/src/main/java/com/upuphub/talk/server/content/: SocketInitContent.java  SocketInitProcess.java  SocketOnlineContent.java  SocketOnlineProcess.java
apistalk-server/src/main/java/com/upuphub/talk/server/event/: ProtocolMsgCodec.java  package-info.java
apistalk-server/src/main/java/com/upuphub/talk/server/exception/: CanNotInvokeTargetMethodException.java  CheckClassScanParamsException.java  ProtocolHandlerEventAddressException.java
apistalk-server/src/main/java/com/upuphub/talk/server/factory/: ProtocalFactory.java  ProtocolFactory.java  ProtocolPackageFactory.java  ProtocolTypeFactory.java
apistalk-server/src/main/java/com/upuphub/talk/server/handler/: AbstractApisHandler.java  AbstractProtocolHandler.java  ApisHandler.java  HandlerManger.java  HandlerType.java  ProtocolHandler.java  package-info.java
apistalk-server/src/main/java/com/upuphub/talk/server/handler/system/: AbstractSystemApisHandler.java  AbstractSystemProtocolHandler.java  AuthProtocolHandler.java  EchoProtocolHandler.java  HeartbeatProtocolHandler.java  MsgDataProtocolHandler.java  ProtocolCommonDataHandler.java  ProtocolEchoHandler.java  ProtocolKeepAliveHandler.java  ProtocolQoSReceviedHandler.java  ProtocolRegisterHandler.java  QoSReceivedProtocolHandler.java
apistalk-server/src/main/java/com/upuphub/talk/server/hanlder/: GlobalInboundHandler.java  SocketInitOutHandler.java
apistalk-server/src/main/java/com/upuphub/talk/server/network/: BufferRecordParser.java  FrameToken.java  Gateway.java  ProtocolLengthRecordParser.java  package-info.java
apistalk-server/src/main/java/com/upuphub/talk/server/network/tcp/: TcpGateway.java
apistalk-server/src/main/java/com/upuphub/talk/server/network/udp/: UDPGateway.java
apistalk-server/src/main/java/com/upuphub/talk/server/process/: AbstractProtocolProcess.java  RegisterProcess.java
apistalk-server/src/main/java/com/upuphub/talk/server/protocol/: Protocol.java  ProtocolMsgCodec.java  ProtocolType.java
apistalk-server/src/main/java/com/upuphub/talk/server/protocolold/: ProtocolMsgCodec.java  ProtocolType.java  Protocol_OLD.java
apistalk-server/src/main/java/com/upuphub/talk/server/utils/: Assert.java  CollectionUtils.java  NumberUtil.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java  package-info.java
apistalk-server/src/main/proto/: apistalk.proto
apistalk-server/src/main/resources/protocol/: protocol.proto
