rootProject.name = 'ApisTalk'
include 'apistalk-server'
include 'apistalk-client'
include 'apistalk-examples:apistalk-client-example'
findProject(':apistalk-examples:apistalk-client-example')?.name = 'apistalk-client-example'
include 'apistalk-examples:apistalk-server-example'
findProject(':apistalk-examples:apistalk-server-example')?.name = 'apistalk-server-example'

